<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briyani</title>
    <style>
        img{
         margin: 450px;
         margin-top:60px;
         margin-bottom: 40px;
         height: 50%;
         width:30%;
        }
        h1{
            text-align: center;
            border: black solid 5px;
            background-color:green;
             border-radius: 90px;
             margin-left: 350px;
             margin-right: 350px;
             padding: 10px;
             color:white;
 }
        
        p{
            font-size:20px ;
        }
        #one{
    background-color:blue;
    color: wheat;
    border: 6px solid black;
    border-radius: 30px;
    text-align: center;
    margin: 300px;
    margin-top: 30px;
        }

    </style>
</head>
<body>
    <h1>VS BRIYANI</h1>
    <img src="bri.jpg">
    <p>Biryani is a mixed rice dish, mainly popular in South Asia. It is made with rice, some type of meat (chicken, goat, pork, lamb, beef, prawn, or fish) and spices. To cater to vegetarians, in some cases, it is prepared by substituting vegetables or paneer for the meat.Sometimes eggs and/or potatoes are also added.

    Biryani is one of the most popular dishes in South Asia and among the South Asian diaspora, although the dish is often associated with the region's Muslim population in particular.
    Similar dishes are also prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia.Biryani is the single most-ordered dish on Indian online food ordering and delivery services, and has been labelled as the most popular dish overall in India.</p>
<img src="briyani.2.jpg">
<p>Biryani is a delicious rice dish peppered with scrumptious spices like saffron and cumin and further layered with spiced meat or veggie protein. Typically, this layered rice dish is enriched with added yogurt or ghee, a clarified butter, for an extra boost of luxurious flavor. 
        Let’s dive into the different components that make up biryani and how the wild variations this dish can display:
        While biryani can be made with many different types of rice such as seeraga samba or jeerakasala, long-grain basmati rice is typically the main grain used.
        If your local grocery store doesn’t offer bBiryani, Biriani, Beryani or Beriani is an South Asian dish that comes in set of rice-based foods made with spices, rice (usually basmati) and meat, fish, eggs or vegetables. The name comes from the Persian word beryā(n) which means "fried" or "roasted".
The cooking method of Biryani came from Iran. It was brought to the Indian subcontinent by Iranian travelers and merchants. In India and Pakistan, the recipe of biryani developed to its current form. Local variants of this dish are popular not only in South Asia but also in Bangladesh, Southeast Asia, Arabia, and within various South Asian communities in Western countries.
    <img src="briyani.1.png"><p>There are many types of biryani, whose names are often based on their region of origin. For example, Sindhi biryani developed in the Sindh region of what is now Pakistan, and Hyderabadi biryani developed in the city of Hyderabad in South India.Some have taken the name of the shop that sells it, for example: Haji Biriyani, Haji Nanna Biriyani in Old Dhaka,Fakhruddin Biriyani in Dhaka,Students biryani in Karachi, Lucky biryani in Bandra, Mumbai and Baghdadi biryani in Colaba, Mumbai.Biryanis are often specific to the Muslim communities where they originate;they are usually the defining dishes of those communities.</p>    
</body>
</html>
<div id="one">
    <h2>Contact</h2>
    <p><i class="bi bi-telephone"></i> 9042478931</p>
    <h2>E-Mail</h2>
    <p><i class="bi bi-envelope"></i> vsbriyani@gmail.com</p>
    <h2>Address</h2>
    <p><i class="bi bi-geo-alt"></i> Pallipalayam,Erode,Namakkal Disrict</p>
</div>
</body>
</html>
    
</body>
</html>