<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Briyani</title>
</head>
<style>
    body{
        background-image:url(food.jpg);
    }
    h1{
        color:cyan;
        text-align: center;
        font-size: 80px;
        border: 5px;
        border-radius:black solid 10px;
        background-color:black;
        border: white solid 20px;
         border-radius:90px;
        
    }
    .navbar ul{
                list-style-type: none;
                font-size: 50px;
                background-color:blue;
                padding: 0px;
                margin: 0px;
                overflow: hidden;
            }
            .navbar a{
                color:white;
                text-decoration: none;
                padding: 15px;
                display: block;
                text-align: center;
                margin-left: 80px;
                margin-right: 160px;
 }
 .navbar a:hover{
                background-color: hsl(0,0%,10%);

            }
            .navbar li{
                float: left;
            }
</style>
<body>
    <nav class="navbar">
    <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="dises.html">AboutUs</a></li>
    <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav>
    <h1>VS BRIYANI</h1>
   
    
</html>
    
</body>
</html>